; physic objects presets

[igla_tube_empty]:identity_immunities
GroupControlSection	= spawn_group
$spawn 				= "weapons\igla_tube_empty"
$prefetch 			= 8
class				= O_PHYS_S
remove_time			= 60; after this time  unbreaked removable bone will be removed
script_binding      = bind_physic_object.init
visual 				= weapons\igla\igla_tube_empty.ogf

[nap_krest_psyh]:physic_object
$spawn		= "physics\extra\nap_krest_psyh"
visual		= physics\decor\tomb_00.ogf

[dead_body_skelet]:physic_object
$spawn	= "physics\extra\dead_body_skelet"
visual	= physics\dead_body\skelet_combine_pose_05.ogf

[dead_body_skelet2]:physic_object
$spawn	= "physics\extra\dead_body_skelet2"
visual	= physics\dead_body\skelet_combine_pose_04.ogf

[dead_body_skelet3]:physic_object
$spawn	= "physics\extra\dead_body_skelet3"
visual	= physics\dead_body\skelet_combine_pose_03.ogf

[dead_body_skelet4]:physic_object
$spawn	= "physics\extra\dead_body_skelet4"
visual	= physics\dead_body\skelet_torso.ogf

[vodka_used_empty]:physic_object
$spawn	= "physics\extra\vodka_used_empty"
visual	= weapons\vodka\vodka_full.ogf

[ph_food_conserv1]:physic_object
$spawn	= "physics\extra\ph_food_conserv1"
visual	= food\conserv1.ogf

[ph_food_conserv2]:physic_object
$spawn	= "physics\extra\ph_food_conserv2"
visual	= food\conserv2.ogf

[ph_food_konserva_kukuruza]:physic_object
$spawn	= "physics\extra\ph_food_konserva_kukuruza"
visual	= food\konserva_kukuruza.ogf

[ph_food_konserva_olives]:physic_object
$spawn	= "physics\extra\ph_food_konserva_olives"
visual	= food\konserva_olives.ogf

[ph_food_konserva_olives_open]:physic_object
$spawn	= "physics\extra\ph_food_konserva_olives_open"
visual	= food\konserva_olives_open.ogf

[ph_food_konserva_orehi]:physic_object
$spawn	= "physics\extra\ph_food_konserva_orehi"
visual	= food\konserva_orehi.ogf

[ph_food_konserva_orehi_open]:physic_object
$spawn	= "physics\extra\ph_food_konserva_orehi_open"
visual	= food\konserva_orehi_open.ogf

[ph_food_konserva_sardina]:physic_object
$spawn	= "physics\extra\ph_food_konserva_sardina"
visual	= food\konserva_sardina.ogf

[ph_food_konserva_sardina_open]:physic_object
$spawn	= "physics\extra\ph_food_konserva_sardina_open"
visual	= food\konserva_sardina_open.ogf

[ph_food_konserva_tushenka]:physic_object
$spawn	= "physics\extra\ph_food_konserva_tushenka"
visual	= food\konserva_tushenka.ogf

[ph_food_konserva_yantar]:physic_object
$spawn	= "physics\extra\ph_food_konserva_yantar"
visual	= food\konserva_yantar.ogf

[ph_food_vater]:physic_object
$spawn	= "physics\extra\ph_food_vater"
visual	= weapons\water\water.ogf

[ph_item_battery_02]:physic_object
$spawn	= "physics\extra\ph_item_battery_02"
visual	= equipments\item_battery_02.ogf

[ph_item_book_01]:physic_object
$spawn	= "physics\extra\ph_item_book_01"
visual	= equipments\item_book_01.ogf

[ph_item_book_02]:physic_object
$spawn	= "physics\extra\ph_item_book_02"
visual	= equipments\item_book_02.ogf

[ph_item_book_03]:physic_object
$spawn	= "physics\extra\ph_item_book_03"
visual	= equipments\item_book_03.ogf

[ph_item_book_open_01]:physic_object
$spawn	= "physics\extra\ph_item_book_open_01"
visual	= equipments\item_book_open_01.ogf

[ph_item_box_01]:physic_object
$spawn	= "physics\extra\ph_item_box_01"
visual	= equipments\item_box_01.ogf

[ph_item_document_01]:physic_object
$spawn	= "physics\extra\ph_item_document_01"
visual	= equipments\item_document_01.ogf

[ph_item_document_1]:physic_object
$spawn	= "physics\extra\ph_item_document_02"
visual	= equipments\item_document_1.ogf

[ph_item_gasmask1]:physic_object
$spawn	= "physics\extra\ph_item_gasmask1"
visual	= equipments\item_gasmask1.ogf

[ph_item_krovosos_jaw]:physic_object
$spawn	= "physics\extra\ph_item_krovosos_jaw"
visual	= equipments\item_krovosos_jaw.ogf

[ph_item_mks10]:physic_object
$spawn	= "physics\extra\ph_item_mks10"
visual	= equipments\item_mks10.ogf

[ph_item_rukzak]:physic_object
$spawn	= "physics\extra\ph_item_rukzak"
visual	= equipments\item_rukzak.ogf

[ph_item_zombie_hand]:physic_object
$spawn	= "physics\extra\ph_item_zombie_hand"
visual	= equipments\item_zombie_hand.ogf

[ph_gasmask1]:physic_object
$spawn	= "physics\extra\ph_gasmask1"
visual	= equipments\gasmask1.ogf

[ph_gasmask2]:physic_object
$spawn	= "physics\extra\ph_gasmask2"
visual	= equipments\gasmask2.ogf

[ph_gasmask3]:physic_object
$spawn	= "physics\extra\ph_gasmask3"
visual	= equipments\gasmask3.ogf

[ph_balon_01]:physic_object
$spawn	= "physics\extra\ph_balon_01"
visual	= physics\balon\balon_01.ogf

[ph_balon_02]:physic_object
$spawn	= "physics\extra\ph_balon_02"
visual	= physics\balon\balon_02.ogf

[ph_bochka_green]:physic_object
$spawn	= "physics\extra\ph_bochka_green"
visual	= physics\balon\bochka_green.ogf

[ph_bochka_open_1]:physic_object
$spawn	= "physics\extra\ph_bochka_open_1"
visual	= physics\balon\bochka_open_1.ogf

[ph_bochka_open_2]:physic_object
$spawn	= "physics\extra\ph_bochka_open_2"
visual	= physics\balon\bochka_open_2.ogf

[ph_bochka_open_3]:physic_object
$spawn	= "physics\extra\ph_bochka_open_3"
visual	= physics\balon\bochka_open_3.ogf

[ph_bochka_open_4]:physic_object
$spawn	= "physics\extra\ph_bochka_open_4"
visual	= physics\balon\bochka_open_4.ogf

[ph_box_1a]:physic_object
$spawn	= "physics\extra\ph_box_1a"
visual	= physics\box\box_1a.ogf

[ph_box_1b]:physic_object
$spawn	= "physics\extra\ph_box_1b"
visual	= physics\box\box_1b.ogf

[ph_box_1c]:physic_object
$spawn	= "physics\extra\ph_box_1c"
visual	= physics\box\box_1c.ogf

[ph_box_pak_01]:physic_object
$spawn	= "physics\extra\ph_box_pak_01"
visual	= physics\box\box_pak_01.ogf

[ph_box_pak_02]:physic_object
$spawn	= "physics\extra\ph_box_pak_02"
visual	= physics\box\box_pak_02.ogf

[ph_box_pak_03]:physic_object
$spawn	= "physics\extra\ph_box_pak_03"
visual	= physics\box\box_pak_03.ogf

[ph_box_pak_04]:physic_object
$spawn	= "physics\extra\ph_box_pak_04"
visual	= physics\box\box_pak_04.ogf

[ph_box_pak_05]:physic_object
$spawn	= "physics\extra\ph_box_pak_05"
visual	= physics\box\box_pak_05.ogf

[ph_box_wood_01]:physic_object
$spawn	= "physics\extra\ph_box_wood_01"
visual	= physics\box\box_wood_01.ogf

[ph_box_wood_tara]:physic_object
$spawn	= "physics\extra\ph_box_wood_tara"
visual	= physics\box\box_wood_tara.ogf

[ph_konteyner_01]:physic_object
$spawn	= "physics\extra\ph_konteyner_01"
visual	= physics\box\konteyner_01.ogf

[ph_konteyner_02]:physic_object
$spawn	= "physics\extra\ph_konteyner_02"
visual	= physics\box\konteyner_02.ogf

[ph_konteyner_03]:physic_object
$spawn	= "physics\extra\ph_konteyner_03"
visual	= physics\box\konteyner_03.ogf

[ph_kozel_01]:physic_object
$spawn	= "physics\extra\ph_kozel_01"
visual	= physics\decor\kozel_01.ogf

[ph_ognetushitel]:physic_object
$spawn	= "physics\extra\ph_ognetushitel"
visual	= physics\decor\ognetushitel.ogf

[ph_banka_kraski_1]:physic_object
$spawn	= "physics\extra\ph_banka_kraski_1"
visual	= physics\decor\banka_kraski_1.ogf

[ph_med_stoyka_01]:physic_object
$spawn	= "physics\extra\ph_med_stoyka_01"
visual	= physics\decor\med_stoyka_01.ogf

[ph_musor_konteyner_01]:physic_object
$spawn	= "physics\extra\ph_musor_konteyner_01"
visual	= physics\decor\musor_konteyner_01.ogf

[ph_vedro_01]:physic_object
$spawn	= "physics\extra\ph_vedro_01"
visual	= physics\decor\vedro_01.ogf

[ph_tomb_01]:physic_object
$spawn	= "physics\extra\ph_tomb_01"
visual	= physics\decor\tomb_01.ogf

[ph_tomb_02]:physic_object
$spawn	= "physics\extra\ph_tomb_02"
visual	= physics\decor\tomb_02.ogf

[ph_tomb_03]:physic_object
$spawn	= "physics\extra\ph_tomb_03"
visual	= physics\decor\tomb_03.ogf

[ph_tomb_04]:physic_object
$spawn	= "physics\extra\ph_tomb_04"
visual	= physics\decor\tomb_04.ogf

[ph_krovat_01]:physic_object
$spawn	= "physics\extra\ph_krovat_01"
visual	= physics\krovati\krovat_01.ogf

[ph_krovat_02]:physic_object
$spawn	= "physics\extra\ph_krovat_02"
visual	= physics\krovati\krovat_02.ogf

[ph_garbage_1]:physic_object
$spawn	= "physics\extra\ph_garbage_1"
visual	= physics\large_trash\garbage_1.ogf

[ph_garbage_2]:physic_object
$spawn	= "physics\extra\ph_garbage_2"
visual	= physics\large_trash\garbage_2.ogf

[ph_garbage_3]:physic_object
$spawn	= "physics\extra\ph_garbage_3"
visual	= physics\large_trash\garbage_3.ogf

[ph_garbage_4]:physic_object
$spawn	= "physics\extra\ph_garbage_4"
visual	= physics\large_trash\garbage_4.ogf

[ph_garbage_5]:physic_object
$spawn	= "physics\extra\ph_garbage_5"
visual	= physics\large_trash\garbage_5.ogf

[ph_garbage_6]:physic_object
$spawn	= "physics\extra\ph_garbage_6"
visual	= physics\large_trash\garbage_6.ogf

[ph_garbage_7]:physic_object
$spawn	= "physics\extra\ph_garbage_7"
visual	= physics\large_trash\garbage_7.ogf

[ph_garbage_8]:physic_object
$spawn	= "physics\extra\ph_garbage_8"
visual	= physics\large_trash\garbage_8.ogf

[ph_garbage_9]:physic_object
$spawn	= "physics\extra\ph_garbage_9"
visual	= physics\large_trash\garbage_9.ogf

[ph_garbage_10]:physic_object
$spawn	= "physics\extra\ph_garbage_10"
visual	= physics\large_trash\garbage_10.ogf

[ph_garbage_11]:physic_object
$spawn	= "physics\extra\ph_garbage_11"
visual	= physics\large_trash\garbage_11.ogf

[ph_kirpich_one]:physic_object
$spawn	= "physics\extra\kirpich_one"
visual	= physics\large_trash\kirpich_one.ogf

[ph_poddon]:physic_object
$spawn	= "physics\extra\ph_poddon_01"
visual	= physics\large_trash\poddon.ogf

[ph_poddon_02]:physic_object
$spawn	= "physics\extra\ph_poddon_02"
visual	= physics\large_trash\poddon_02.ogf

[ph_pricep_01]:physic_object
$spawn	= "physics\extra\ph_pricep_01"
visual	= physics\large_trash\pricep_01.ogf

[ph_shifer_03]:physic_object
$spawn	= "physics\extra\ph_shifer_03"
visual	= physics\large_trash\shifer_03.ogf

[ph_truba_bar_rostok]:physic_object
$spawn	= "physics\extra\ph_truba_bar_rostok"
visual	= physics\large_trash\truba_bar_rostok.ogf

[ph_shkaf_4]:physic_object
$spawn	= "physics\extra\ph_shkaf_4"
visual	= physics\shkaf\shkaf_4.ogf

[ph_shkaf_5]:physic_object
$spawn	= "physics\extra\ph_shkaf_5"
visual	= physics\shkaf\shkaf_5.ogf

[ph_shkaf_6]:physic_object
$spawn	= "physics\extra\ph_shkaf_6"
visual	= physics\shkaf\shkaf_6.ogf

[ph_tumba_1]:physic_object
$spawn	= "physics\extra\ph_tumba_1"
visual	= physics\shkaf\tumba_1.ogf

[ph_tumba_1a]:physic_object
$spawn	= "physics\extra\ph_tumba_1a"
visual	= physics\shkaf\tumba_1a.ogf

[ph_tumba_1b]:physic_object
$spawn	= "physics\extra\ph_tumba_1b"
visual	= physics\shkaf\tumba_1b.ogf

[ph_tumba_1c]:physic_object
$spawn	= "physics\extra\ph_tumba_1c"
visual	= physics\shkaf\tumba_1c.ogf

[ph_tumba_1d]:physic_object
$spawn	= "physics\extra\ph_tumba_1d"
visual	= physics\shkaf\tumba_1d.ogf

[ph_tumba_1f]:physic_object
$spawn	= "physics\extra\ph_tumba_1f"
visual	= physics\shkaf\tumba_1f.ogf

[ph_med_katalka_01]:physic_object
$spawn	= "physics\extra\ph_med_katalka_01"
visual	= physics\stol\med_katalka_01.ogf

[ph_med_stolik_01]:physic_object
$spawn	= "physics\extra\ph_med_stolik_01"
visual	= physics\stol\med_stolik_01.ogf

[ph_tumba_1g]:physic_object
$spawn	= "physics\extra\ph_tumba_1g"
visual	= physics\stul\tumba_1g.ogf

[ph_zabor_dver_01]:physic_object
$spawn	= "physics\extra\ph_zabor_dver_01"
visual	= physics\zabor\zabor_dver_01.ogf

[ph_zabor_dver_02]:physic_object
$spawn	= "physics\extra\ph_zabor_dver_02"
visual	= physics\zabor\zabor_dver_02.ogf

[big_box_dvesti]:physic_object
$spawn	= "physics\extra\big_box_dvesti"
visual	= physics\box_wood_dvesti.ogf

[big_house_swamp]:physic_object
$spawn	= "physics\extra\big_house_swamp"
;visual	= flyer\swamp_house_vinc.ogf
visual	= flyer\rh.ogf

[gore_zombie_crash]:physic_object
$spawn	= "physics\extra\gore_zombie_crash"
visual	= physics\trupik_gore.ogf

[shooting_bolts_objiect]:physic_object
$spawn	= "physics\extra\shooting_bolts_object"
visual	= weapons\bolt\wpn_bolt.ogf


[koster_razvodnoy]:physic_object
$spawn	= "physics\extra\koster_razvodnoy"
visual	= physics\koster_palki.ogf
script_binding	= bind_coster.init

[treasure_place_obj]:physic_object
$spawn	= "physics\extra\treasure_place_obj"
visual	= flyer\fake_place.ogf

[treasure_place_metka]:physic_object
$spawn	= "physics\extra\treasure_place_metka"
visual	= flyer\fake_place.ogf

[ph_dead_moskvich]:physic_object
$spawn	= "physics\extra\ph_dead_moskvich"
visual	= physics\vehicles\moskvich\veh_moskvitch_u_01.ogf

[ph_dead_kamaz]:physic_object
$spawn	= "physics\extra\ph_dead_kamaz"
visual	= flyer\dead_kamaz.ogf

[krovosos_phantom]:physic_object
$spawn	= "physics\extra\krovosos_phantom"
visual	= flyer\krovosos_phantom.ogf

[fl_dyn]:physic_object
$spawn	= "physics\extra\fl_dyn"
visual	= flyer\lll.ogf

[car_dor]:physic_object
$spawn	= "physics\extra\car_dor"
visual	= physics\vehicles\niva\veh_niva_u_01.ogf

[car_npc_ph]:physic_object
$spawn	= "physics\extra\car_npc_ph"
visual	= vlad\ko.ogf
