;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Devices
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[device_atifact_merger]:identity_immunities
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\artifact_merger_device"
;$prefetch 			= 32
class				= II_ATTCH
cform				= skeleton
visual				= equipments\item_merger.ogf
radius				= 1
can_trade			= false
inv_name			= st_af_merger
inv_name_short		= st_af_merger
inv_weight			= 3	;0.2

inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 13
cost				= 5000


[inventory_box]
GroupControlSection	= spawn_group
discovery_dependency = 
$spawn 				= "devices\inventory box"
class				= O_INVBOX
cform				= skeleton
visual				= physics\box\expl_dinamit.ogf

script_binding      = bind_inventory_box.init
;script_binding      = bind_physic_object.init

[big_safe_box]:inventory_box 
$spawn 				= "devices\big_safe_box"
visual				= physics\box\seif_01.ogf

[big_container]:inventory_box 
$spawn 				= "devices\big_container"
visual				= physics\box\expl_dinamit.ogf

[box_rukzak]:inventory_box 
$spawn 				= "devices\box_rukzak"
visual				= physics\box\expl_dinamit.ogf

[box_rukzak_treasure]:inventory_box 
$spawn 				= "devices\box_rukzak_treasure"
visual				= equipments\item_rukzak.ogf

[box_capsule]:inventory_box 
$spawn 				= "devices\box_capsule"
visual				= saver\saver.ogf


;; (средний) нивы,  москвич,
[bagaznik_avto]:inventory_box 
$spawn 				= "devices\bagaznik_avto"
visual				= physics\box\expl_dinamit.ogf

;; (маленький) запорожец, лада
[bagaznik_mal]:inventory_box 
$spawn 				= "devices\bagaznik_mal"
visual				= physics\box\expl_dinamit.ogf

;; (большой) рафик, камаз, бтр
[bagaznik_big]:inventory_box 
$spawn 				= "devices\bagaznik_big"
visual				= physics\box\expl_dinamit.ogf


















