[m_phantom]:monster_base
GroupControlSection	= spawn_group
$spawn                  = "monsters\phantom" ; option for Level Editor
spawn 	                = on	;
cform                   = skeleton
class                   = AI_PHANT
rank			= 0

visuals = monsters\phantom\izlom_0, monsters\phantom\zombi_0, monsters\phantom\psevdogigant_0, monsters\phantom\krovosos_0, monsters\phantom\mutant_boar_0, monsters\phantom\pseudodog_0

speed                   = 2.0
angular_speed           = 3.5	
contact_hit		= 0.1
ef_creature_type	= -1

script_binding  		= phantom_manager.bind

; state BIRTH
particles_birth 		= monsters\phantom_birth
sound_birth 			= monsters\poltergeist\idle_1

; state FLY
particles_fly	 		= monsters\phantom_fly
sound_fly	 		= monsters\poltergeist\die_1

; state CONTACT
particles_contact 		= monsters\phantom_death
sound_contact 			= monsters\poltergeist\idle_0

; state SHOOT
particles_shoot 		= monsters\phantom_death
sound_shoot			= monsters\biting\def_0

material			= creatures\phantom



[m_phantom_swamp]:monster_base
GroupControlSection	= spawn_group
$spawn                  = "monsters\m_phantom_swamp" ; option for Level Editor
spawn 	                = on	;
cform                   = skeleton
class                   = AI_PHANT
rank			= 0

visuals = monsters\phantom\ds_phantom, monsters\phantom\ds_phantom_2, monsters\phantom\ds_phantom_3, monsters\phantom\ds_phantom_4, monsters\phantom\ds_phantom_5


speed                   = 1.0
angular_speed           = 1.5	
contact_hit		= 0.1
ef_creature_type	= -1

script_binding  		= phantom_manager_ds.bind

; state BIRTH
particles_birth 		= monsters\phantom_birth
sound_birth 			= monsters\poltergeist\tele_get_0

; state FLY
particles_fly	 		= monsters\phantom_fly
sound_fly	 		= monsters\poltergeist\tele_hold_0

; state CONTACT
particles_contact 		= monsters\phantom_death
sound_contact 			= monsters\poltergeist\idle_3

; state SHOOT
particles_shoot 		= monsters\phantom_death
sound_shoot			= monsters\poltergeist\die_3

material			= creatures\phantom